<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图像分类问卷调查</title>
		<style>
			body {
    font-size: 2vh;
}
/*
 *具有缩放效果的按钮样式，父级需要设置font-size
 *可以通过background-color,border-color覆盖得到不同颜色的按钮
 **/
button {
    padding: .3em .8em;
    border: 1px solid #ffb2c5;
    /*background: #58a linear-gradient(#77a0bb,#58a);*/
    background: rgba(255, 210, 216, 0.7) linear-gradient(hsla(0,0%,100%,.2),transparent);
    border-radius: .2em;
    /*box-shadow: 0 .05em .25em gray;*/
    box-shadow: 0 .05em .25em rgba(0,0,0,.5);
    color: black;
    text-shadow: 0 -.05em .05em #335166;
    font-size: 125%;
    line-height: 1.5;
}
input {
    padding: .3em .8em;
    border: 1px solid #ffb2c5;
    /*background: #58a linear-gradient(#77a0bb,#58a);*/
    background: rgba(255, 210, 216, 0.7) linear-gradient(hsla(0,0%,100%,.2),transparent);
    border-radius: .2em;
    /*box-shadow: 0 .05em .25em gray;*/
    box-shadow: 0 .05em .25em rgba(0,0,0,.5);
    color: black;
    text-shadow: 0 -.05em .05em #335166;
    font-size: 125%;
    line-height: 1.5;
}
div{
    text-align:center;
}
.img_box{
    padding-bottom:100%;
}
.img_box img{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    margin:auto;
    z-index: -1;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center;
    vertical-align: center;
}
.btn_show_foot{
    z-index: 1;
    position: absolute;
    bottom: 16px;
    width: 100%;
}
		</style>
		<script>
			function AddUser(name, value, day) {
    var d = new Date();
    d.setTime(d.getTime()+(day*24*60*60*1000));
    var 止 = "expires="+d.toGMTString();
    document.cookie = name + "=" + value + "; " + 止;
}
function GetUser(name) {
    var name = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i].trim();
        if (c.indexOf(name)==0) return c.substring(name.length,c.length);
    }
    return "";
}
me = GetUser("uuid");
function GetMsg(url, doing) {
    var request = new XMLHttpRequest();	//第一步：建立所需的对象
    request.open('GET', url, true);		//第二步：打开连接,将request参数写在网址中
    request.send();						//第三步：发送request
    request.onreadystatechange = function () {
        if (request.readyState == 4 && request.status == 200) {
            doing(request.responseText);
        }
    };
}
function GetImg(){
    if(me == "") alert("未登录!");
    else {
        GetMsg("/pick?uuid=" + me, function rri(t) {
            j = JSON.parse(t)
            if(j.stat == "success") document.getElementById("img_display").src = "/img?path=" + j.img;
            else if(j.stat == "nomoreimg") alert("无更多图片!");
            else alert("随机失败，请重试");
        });
    }
}
function LogIn() {
    username = prompt("请输入用户名，错误的用户名无法加载图片","示例");
    if(username != null) {
        if(username.length == 2) {
            me = username;
            AddUser("uuid", me, 7);
        }
        else if(username.length == 0) document.cookie = me = "";
    }
}
function Encode(text) {
    text = escape(text.toString()).replace(/\+/g, "%2B");
    var re = text.match(/(%([0-9A-F]{2}))/gi);
    if (re) {
        for (var bit = 0; bit < re.length; bit++) {
            var code = re[bit].substring(1,3);
            if (parseInt(code, 16) >= 128) {
                text = text.replace(re[bit], '%u00' + code);
            }
        }
    }
    text = text.replace('%25', '%u0025');
    return text;
}
function HexToDec(hex_num) {
    			var length = hex_num.length, string = new Array(length), code;
    			for (var bit = 0; bit < length; bit++) {
        			code = hex_num.charCodeAt(bit);
        			if (48<=code && code < 58) code -= 48;
        			else code = (code & 0xdf) - 65 + 10;
        			string[bit] = code;
    			}
    			return string.reduce(function(sum, remain) {
        			sum = 16 * sum + remain;
        			return sum;
    			}, 0);
}
function Reg() {
    if(me == "") {
        username = Encode(prompt("请输入密码"));
        username = HexToDec(username.substring(2,6) + username.substring(8, 12));
        code = ((Date.parse(new Date())/1000) ^ username).toString().padStart(10, "0");
        GetMsg("/signup?key=" + code, function rr(t) {
            j = JSON.parse(t);
            if(j.stat == "success") {
                me = decodeURI(j.id);
                AddUser("uuid", me, 7);
                prompt("这是您的用户名，请复制好后妥善保存", me);
            } else alert("错误!");
        });
    }
}
function Vote(vclass) {
    if(me != "") {
        img = document.getElementById("img_display").src;
        GetMsg("/vote?uuid=" + me + "&img=" + img.substring(img.lastIndexOf('=')+1, img.length) + "&class=" + vclass, function rv(t) {
            GetImg();
        });
    } else alert("请登录!");
}
hidden = false;
col = document.getElementsByTagName("div");
function Show() {
    hidden = !hidden;
    col[0].hidden = col[2].hidden = col[4].hidden = hidden;
    document.getElementById("btn_hide").innerText = hidden?"显示":"隐藏";
}
function Upload() {
    document.getElementById("upload_form").action = "upform?uuid=" + me;
}
		</script>
	</head>
	<body>
		<div>
			<h1>图像分类问卷调查</h1>
			<button id = "btn_rand" type="button" onclick="GetImg()">随机</button>
			&nbsp;&nbsp;&nbsp;
			<button id = "btn_lgin" type="button" onclick="LogIn()">登录</button>
			&nbsp;&nbsp;&nbsp;
			<button id = "btn_regi" type="button" onclick="Reg()">注册</button>
		</div>
		<div>
			<br><br>
			<button id = "btn_hide" type="button" onclick="Show()">隐藏</button>
		</div>
		<div>
			<br><br>
			<form id="upload_form" method="post" formenctype="multipart/form-data" enctype="multipart/form-data">
				<input type="file" id="file" multiple="multiple" name="img" accept=".jpg, .jpeg, .png, .webp">
				<input type="submit" onclick="Upload()">
			</form>
		</div>
		<div class="img_box">
			<img id = "img_display" src="/img?path=哎芽篍憑呀"/>
		</div>
		<div class="btn_show_foot">
			<button type="button" onclick="Vote('0')">0分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="Vote('1')">1分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="Vote('2')">2分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="Vote('3')">4分</button>
			<br><br>
			<button type="button" onclick="Vote('4')">8分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="Vote('5')">16分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="Vote('6')">32分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="Vote('7')">64分</button>
		</div>
	</body>
</html>